#!MC 1200
# Created by Tecplot 360 build 12.0.0.3454
$!VarSet |MFBD| = '/homeA/parent/CFDWARP/bin'
$!ALTERDATA 
  EQUATION = '{qmag}={kappa}*sqrt(ddx({T})*ddx({T})+ddy({T})*ddy({T}))'
$!GLOBALCONTOUR 1  VAR = 3
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!GLOBALCONTOUR 1  VAR = 44
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!VIEW ZOOM
  X1 = -0.0195046569669
  Y1 = -0.0115866130362
  X2 = -0.00375763245329
  Y2 = 0.0122922136261
$!VIEW ZOOM
  X1 = -0.0165483354825
  Y1 = -0.00320960485439
  X2 = -0.00989723371473
  Y2 = 0.00310029854075
$!RemoveVar |MFBD|
