#!/usr/local/bin/soap

Te=50000;
Te_eV=Te/11000;
N=1e24;
Ne=1e17;
mN2=4.64961806709E-26;
RN2=297;
thetav=3353;

me=9.10938356000E-31;
kB=1.38064900000E-23;
e=1.60217662000E-19;

  if (Te<19444.0,
    k[0]=+5.1572656E-4;
    k[1]=+3.4153708E-8;
    k[2]=-3.2100688E-11;
    k[3]=+1.0247332E-14;
    k[4]=-1.2153348E-18;
    k[5]=+7.2206246E-23;
    k[6]=-1.4498434E-27;
  ,{else}
    k[0]=+2.1476152E-1;
    k[1]=-4.4507259E-5;
    k[2]=+3.5155106E-9;
    k[3]=-1.3270119E-13;
    k[4]=+2.6544932E-18;
    k[5]=-2.7145800E-23;
    k[6]=+1.1197905E-28;
  );

  Te=max(300.0,Te);
  Te=min(60000.0,Te);
  Tepower[0]=1.0;
  Tepower[1]=Te;
  for (cnt,2,6,
    Tepower[cnt]=Tepower[cnt-1]*Te;
  );
  zetae=0.0;
  for (cnt,0,6,
    zetae=zetae+k[cnt]*Tepower[cnt];  
  );

mue=3.74e19*exp(33.5/sqrt(ln(Te)))/N;


Qen=3*Ne*kB*Te*e*zetae/(2*me*mue);

Estar=interpolate(INTERPOLATE_CUBICSPLINEMONOTONE,0,0.003e-20,287,0.003E-20,318,0.005e-20,359,0.007E-20,430,0.01e-20,1024,0.03e-20,1639,0.05e-20,2048,0.07e-20,2866,0.1e-20,6233,0.3e-20,7907,0.5e-20,9449,0.7e-20,11257,1e-20,17199,3e-20,20338,5e-20,21498,7e-20,26140,10e-20,46874,20e-20,57904,30e-20,Te);

Qen_new=Ne*N*N*e*mue*Estar^2;

{ the following is from https://arc.aiaa.org/doi/pdf/10.2514/1.T3963}

sigmaeN2=7.5e-20+5.5e-24*Te-1e-28*Te^2;

Qet=3*Ne*me*kB*Te*sqrt(8*kB*Te/(pi*me))*mN2*N/mN2^2*sigmaeN2;

a[1]=8.034;   b[1]=-2.227;    c[1]=2.005;
a[2]=7.924;   b[2]=-2.235;    c[2]=1.479;
a[3]=7.876;   b[3]=-2.257;    c[3]=1.054;
a[4]=7.626;   b[4]=-2.334;    c[4]=0.6499;
a[5]=7.326;   b[5]=-2.454;    c[5]=0.2049;
a[6]=4.900;   b[6]=-2.556;    c[6]=0.007448;
a[7]=2.457;   b[7]=-2.702;    c[7]=0.002952;
a[8]=1.119;   b[8]=-2.865;    c[8]=0.001133;
a[9]=0.4681;   b[9]=-3.042;    c[9]=0.004312;
a[10]=0.1837;   b[10]=-3.223;    c[10]=0.002219;

sum=0;
for (j,1,8,
  k=1e-15*a[j]*Te_eV^(-1.5)*exp(b[j]/Te_eV+c[j]);
  sum=sum+j^2*k;
);

taueN2=1/(Ne*(1-exp(-thetav/Te))^2*0.5*sum);

Qev=N*mN2/taueN2*(RN2*thetav/(exp(thetav/Te)-1));

printf("zetae=%E\n",zetae);
printf("Qen=%E\n",Qen);
printf("Qen_new=%E\n",Qen_new);
printf("Qet=%E\n",Qet);
printf("Qev=%E\n",Qev);
