{
  _______________________________________________________________________________________________

                                           C F D W A R P

                               A CFD Code for Plasma & Reactive Flow
  _______________________________________________________________________________________________

  Version                          18feb23b
  Compiler                         gcc 5.4.0 20160609 with OPENMP threads
  Compiled on                      Feb 23 2018 at 18:36:46
  Cycle Strategy                   Predictor-Corrector
  Fluid Relaxation                 None
  EM Field Relaxation              None
  Convection Discretization        MUSCL FVS/FDS [1,3] and primitive interpolation TVD [2], WENO
                                   [4], CWENO [6], AOWENO [5]
  Temporal Discretization          Total Variation Diminishing Runge Kutta [7]
  Fluid Model                      Navier-Stokes Perfect Gas
  Thermodynamic Model              Perfect Gas
  Chemical Model                   Air 1 species 0 reaction
  EM Field Model                   None
  Beam Model                       None
  Number of Dimensions             2
  Number of Flux Components        4
  _______________________________________________________________________________________________

  [1]  JL Steger and RF Warming. "Flux Vector Splitting of the Inviscid Gasdynamic Equations
       with Application to Finite-Difference Methods", Journal of Computational Physics
       40:263-293, 1981.
  [2]  WK Anderson, JL Thomas, and B Van Leer. "Comparison of Finite Volume Flux Vector
       Splittings for the Euler Equations", AIAA Journal 24:1453-1460, 1986.
  [3]  PL Roe. "Approximate Riemann Solvers, Parameter Vectors, and Difference Schemes", Journal
       of Computational Physics 43:357-372, 1981.
  [4]  G Jiang and CW Shu. "Efficient Implementation of Weighted ENO Schemes", Journal of
       Computational Physics 126:202-228, 1996.
  [5]  DS Balsara, S Garain, and CW Shu. "An Efficient Class of WENO schemes with Adaptive
       Order", Journal of Computational Physics 326:780-804, 2016.
  [6]  M Dumbser and M Kaser. "Arbitrary High Order Non-oscillatory Finite Volume Schemes on
       Unstructured Meshes for Linear Hyperbolic Systems", Journal of Computational Physics,
       221:693-723, 2007.
  [7]  S Gottlieb and CW Shu. "Total Variation Diminishing Runge Kutta Schemes", Mathematics of
       Computation, 67:73-85, 1998.

  CFDWARP is a Copyright (c) 1998-2018 of Bernard Parent. Copying and distribution of CFDWARP is
  prohibited.

}

M=2.1;

P=10000; {Pa}
T=300; {K}

eta=2e-5;       {kg/ms}
gamma=1.4;
R=286.0;        {J/kgK }
Vx=M*sqrt(gamma*R*T);
Vy=0;

mf=1.0;
tf=1.0*(max(M,1)*2);

is=1;  js=1; 
ie=round(70*mf); je=round(30*mf);
jm=round(17*mf);
D1=0.1;
D2=0.3;
D3=1.2;

printf("P=%E Pa..T=%EK..Vx=%Em/s\n",P,T,Vx);

Grid(
  printf("%ldx%ld nodes..",ie,je);
  Size(is,js, ie,je);
  for (i,is,ie,
    theta=(i-is)/(ie-is)*(2*pi)*(ie-is)/(ie-is-1);
    Point(i,js, D1/2*cos(theta),D1/2*sin(theta));
    Point(i,jm, D2/2*cos(theta),D2/2*sin(theta));
    Point(i,je, D3/2*cos(theta),D3/2*sin(theta));
  );
  Join(is,js, ie,jm,  j,  EE,0.5e0,1.0e0,1.0e0);
  Join(is,jm, ie,je,  j,  GE,0.8e0,1.0e0,1.0e0);
);

BDRY_CYLINDERSURFACE=0;

Bdry(
  NavierStokesPerfect(
    {
    _________________________________________________________________________________________

    Boundary Condition Type    ID    Description
    _________________________________________________________________________________________

    BDRY_INFLOWSUPERSONIC      0     Inflow, supersonic
    BDRY_OUTFLOWSUPERSONIC1    1     Outflow, supersonic, 1o
    BDRY_SYMMETRICAL1          2     Symmetrical, 1o (can be used as a "slip wall")
    BDRY_SYMMETRICAL2          3     Symmetrical, 2o (can be used as a "slip wall")
    BDRY_SYMMETRICAL3          8     Symmetrical, 3o (can be used as a "slip wall")
    BDRY_WALLTFIXED            4     Wall, T specified
    BDRY_WALLADIABATIC         5     Wall, adiabatic
    BDRY_INFLOWSUBSONIC1       6     Subsonic Inflow 1o (Constant Tstag, Pstag at inflow)
    BDRY_OUTFLOWSUBSONIC1      7     Subsonic Outflow 1o (Constant P at outflow)
    BDRY_FREESTREAM1           9     Freestream, 1o, params Vx,Vy, P, T
    _________________________________________________________________________________________
    }
    BDRY_CYLINDERSURFACE=BDRY_WALLADIABATIC2;
    All(BDRY_OUTFLOWSUPERSONIC1);
    Faces(BDRY_SYMMETRICAL1,BDRY_SYMMETRICAL1,  BDRY_CYLINDERSURFACE,BDRY_FREESTREAM1);
    Param(is,js,ie,je, BDRY_FREESTREAM1, Vx,Vy,P,T);
    for(j,js+1,je-1,
      Link(ie,j, is+1,j);
      Link(ie-1,j, is,j);
    );
    {
    Cut(is,js,  ie,je);
    Region(is,js,  ie,je,  BDRY_INFLOWSUPERSONIC);
    Link(i1,j1,  i2,j2);
    Vx=300;{m/s}  Vy=0;{m/s}  P=100000;{Pa}  T=300;{K}
    Param(is,js,  ie,je,  BDRY_FREESTREAM1, Vx,Vy,P,T);
    }
  );
);
 
 
Model(
  NavierStokesPerfect(
    kappa=0.03;     {W/mK}
    Pmin=1.0e-2;    Pmax=9.9e99;   {Pa}
    Tmin=1.0e1;     Tmax=6.0e3;    {K}
    AXISYMMETRIC=FALSE;
    SetBodyForce(is,js, ie,je, 0.0{N/m3},0.0{N/m3});
    SetHeatDeposited(is,js, ie,je, 0.0 {W/m3});
    {
    AddHeatPoint(0.0{x,m},0.0{y,m}, 0.1{radius,m}, 0.0{W/m});
    }
  );
);


Init(
  NavierStokesPerfect(
    {
    _______________________________________________________________________________________

    Initial Condition Type       Parameters
    _______________________________________________________________________________________

    INIT_TYPE1                   V[1]..V[nd],  P,  T     
    INIT_TYPE2                   M[1]..M[nd],  P,  T     
    INIT_TYPE3                   V[1]..V[nd],  P,  rho   
    _______________________________________________________________________________________
    }
    All(INIT_TYPE1,Vx,Vy,P,T);
    {
    Bdry(BDRY_WALLTFIXED, INIT_TYPE2, Mx,My,P,T);
    Region(is,js,  ie,je,  INIT_TYPE2, Mx,My,P,T);
    }
  );
);


Disc(
  NavierStokesPerfect(
    zetaA1=0.0e0;    {conditions the eigenvalue of the A jacobian}
    zetaA2=0.3e0;     {conditions eigenvalues so they don't go out of bound; set to 0.1-0.5}
  );
  MUSCL(
    FLUX=FLUX_FDS;
    AVERAGING=AVERAGING_ROE;
    AOWENO_TYPE=AOWENO_TYPE_COMPRESSIVE;
    AOWENO_gammalo=0.95;
    AOWENO_gammahi=0.9999;
    INTERPOL=INTERPOL_AOWENO9;
    EIGENVALCOND=EIGENVALCOND_GNOFFO;
  );
  MUSCLplus(
    FLUX=FLUX_FDSplus;
    numiter=2;
    AOWENO_TYPE=AOWENO_TYPE_COMPRESSIVE;
    AOWENO_gammalo=0.95;
    AOWENO_gammahi=0.95;
    INTERPOL=INTERPOL_AOWENO5;
    EIGENVALCOND=EIGENVALCOND_PASCAL;
  );
  FVS(
    AOWENO_TYPE=AOWENO_TYPE_DIFFUSIVE;
    AOWENO_gammalo=0.85;
    AOWENO_gammahi=0.85;
    INTERPOL=INTERPOL_AOWENO5;
    EIGENVALCOND=EIGENVALCOND_GNOFFO;
  );
  TVDRK(
    METHOD=METHOD_TVDRK2;
  );
);


Cycle(
  NavierStokesPerfect(
    xiverge=1e-3;          {residual convergence threshold}
    rhoref=1.0;            {reference density in kg/m3}
    aref=300.0;            {reference sound speed in m/s}
    Uref[0]=rhoref;            
    Uref[1]=rhoref*aref;       
    Uref[2]=rhoref*aref;   
    Uref[3]=rhoref*aref*aref;  
  );
  PredictorCorrector(
    tmax=90e-3;    {simulation time span in seconds}
    dt=10e-3/(1200*mf*tf);   {physical time step in seconds}
    if (time>tmax-0.1*dt,
      WriteDataFile(outputfilename"."round(time/dt));
      exit(EXIT_SUCCESS);
    );
    if (mod(iter,50)==1,
      WriteDataFile(outputfilename"."round(time/dt));
    );
    UpdateFluid(dt);
    printf("%E %6ld %9.3f   %E (%4ld,%4ld)  %s\n",
           time,iter,effiter_U,ximax,i_ximax,
           j_ximax,clipinfo);
  );
  SteadyState(
    if (mod(iter,50)==0,
      WriteDataFile(outputfilename);
    );
    sigma1=0.3;   {exponent of maximum pseudotime step in all dimensions}
    sigma2=0.3;   {exponent of maximum pseudotime step in all fluxes}
    if (iter==1,
      CFL=0.01;
    );
    CFL=min(CFL*1.05,2.0);
    UpdateFluid(CFL,PRECON_LOCALTIMESTEP,sigma1,sigma2);
    printf("%6.2f %6ld %9.3f   %E (%4ld,%4ld)  %s\n",
           CFL,iter,effiter_U,ximax,i_ximax,
           j_ximax,clipinfo);
  );
);


Post(
  for (dim,1,2,
    Area[dim]=_Area(is,js, ie,je, dim,BDRY_SYMMETRICAL3);
    Fshear[dim]=_Fshear(is,js, ie,je, dim,BDRY_CYLINDERSURFACE);
    Fpressure[dim]=_Fpressure(is,js, ie,je, dim,BDRY_CYLINDERSURFACE);
  );
  printf("Fshear    = (%+E,%+E) N/m\n",Fshear[1],Fshear[2]);
  printf("Fpressure = (%+E,%+E) N/m\n",Fpressure[1],Fpressure[2]);
  printf("Qheat     = %+E W/m\n",_Qheat(is,js, ie,je, BDRY_CYLINDERSURFACE));
  printf("metotal   = %+E J/m\n",_metotal(is,js, ie,je));
  printf("m         = %+E J/m\n",_m(is,js, ie,je));
  printf("ReD       = %E\n",P/R/T*Vx*D1/eta);
  printf("CD        = %E\n",-(Fpressure[1]+Fshear[1])/(0.5*P/R/T*Vx*Vx*D1));
  printf("\n");
  
  POSTGRIDONLY=FALSE;
  WritePostFile(is,js, ie,round(jm+mf*7), "post.01", "gnuplot", POSTGRIDONLY);
  
);
