{
  _______________________________________________________________________________________________

  WARP: a CFD Code for Plasma Aerodynamics [a]
  _______________________________________________________________________________________________

  Cycle Strategy                          Multizone [1]
  Fluid Transport Integration             Block ADI [2,3]
  EM Field Integration                    none
  Convection Derivative Discretization    FDS 5th Order WENO Positivity-Preserving [5,4]
  Time Derivative Discretization          Cauchy 2nd-Order Positivity-Preserving [6]
  Fluid Transport Model                   Navier-Stokes Perfect Gas
  Chemical Model                          Air 1 species 0 reaction
  Beam Model                              None
  EM Field Model                          None
  Thermodynamic Model                     Perfect Gas
  Number of Dimensions                    2
  Number of Flux Components               4
  _______________________________________________________________________________________________

  [a]  Parent, B. "Weakly-ionized Airflow Resolver and Post-processor: a CFD Code for Plasma
       Aerodynamics", WARP version 16oct25a compiled on Oct 28 2016 at 18:12:34 by parent on
       CLEO using gcc 4.8.2 with OPENMP threads with assertions. WARP is a Copyright (c)
       1998-2016 of Bernard Parent. Copying and distribution of WARP is prohibited.
  [1]  Parent, B. and Sislian, J.P. "The Use of Domain Decomposition in Accelerating the
       Convergence of Quasihyperbolic Systems", Journal of Computational Physics 179:140-169,
       2002.
  [2]  Briley, W.R. and McDonald, H., "On the Structure and Use of Linearized Block Implicit
       Schemes," Journal of Computational Physics 34:54-73, 1980.
  [3]  Beam, R.M. and Warming, R.F. "An Implicit Finite-Difference Algorithm for Hyperbolic
       Systems in Conservation-Law-Form", Journal of Computational Physics 22:87-110, 1976.
  [4]  Parent, B. "Positivity-Preserving Flux Difference Splitting Schemes", Journal of
       Computational Physics 243:194-209, 2013.
  [5]  Jiang, G. and Shu, C.-W. "Efficient Implementation of Weighted ENO Schemes," Journal of
       Computational Physics 126:202-228, 1996.
  [6]  Parent, B. "Discretizing Temporal Derivatives within Dual-Time-Stepping: a New Class of
       Positive Monotone Functions", in preparation to be submitted, 2016.

}

 
L1=0.5;
L2=1.5;
H=0.8;
theta1=rad(12);
theta2=rad(5); 

mf=1;

is=1;  js=1; 
ie=round(70*mf); je=round(40*mf);
im=round(30*mf);

Grid(
  Size(is,js, ie,je);
  Point(is,js, 0.0e0,0.0e0);
  Point(im,js, L1,L1*tan(theta1));
  Point(ie,js, L1+L2,L1*tan(theta1)+L2*tan(theta2));
  Point(is,je, 0.0e0,H);
  Point(im,je, L1,H);
  Point(ie,je, L1+L2,H);
  JoinCorners(is,js, im,je,  EE,0.5e0,1.0e0,1.0e0,  EE,0.5e0,1.0e0,1.0e0);
  JoinCorners(im,js, ie,je,  GE,0.5e0,1.0e0,1.0e0,  EE,0.5e0,1.0e0,1.0e0);
);


Bdry(
  NavierStokesPerfect(
    {
    _________________________________________________________________________________________

    Boundary Condition Type    Number   Description
    _________________________________________________________________________________________

    BDRY_INFLOWSUPERSONIC      0        Inflow, supersonic
    BDRY_OUTFLOWSUPERSONIC1         1        Outflow, supersonic
    BDRY_SYMMETRICAL1               2        Symmetrical, 1st order (can be used as a "slip wall")
    BDRY_SYMMETRICAL2               3        Symmetrical, 2nd order (can be used as a "slip wall")
    BDRY_WALLTFIXED1               4        Wall, T specified
    BDRY_WALLADIABATIC1             5        Wall, adiabatic
    BDRY_INFLOWSUBSONIC1       6        Subsonic Inflow (Constant Tstag, Pstag at inflow)
    BDRY_OUTFLOWSUBSONIC1           7        Subsonic Outflow (Constant P at outflow)
    _________________________________________________________________________________________
    }
    All(BDRY_OUTFLOWSUPERSONIC1);
    Faces(BDRY_INFLOWSUPERSONIC,BDRY_OUTFLOWSUPERSONIC1,  BDRY_SYMMETRICAL1,BDRY_SYMMETRICAL1);
    {
    Cut(is,js,  ie,je);
    Region(is,js,  ie,je,  BDRY_INFLOWSUPERSONIC);
    }
  );
);
 
 
Model(
 
  NavierStokesPerfect(
    gamma=1.4;
    R=286.0; {J/kgK }
    eta=2e-5; {kg/ms}
    kappa=0.03; {W/mK}
    Pmin=1.0e-2;    Pmax=9.9e99;   {min and max pressure allowed in the domain in Pa}
    Tmin=1.0e1;     Tmax=6.0e3;    {min and max temperature allowed in the domain in K}
    zetaA1=0.2e0;    {parameter related to the eigenvalue conditioning of the A jacobian}
    zetaA2=0.2;
    zetaA3=0.2e0;   {parameter related to the eigenvalue conditioning of the inverted A jacobian}
    
    EIGENVALCOND=EIGENVALCOND_PECLET; {set the Lambda conditioning to EIGENVALCOND_PECLET, EIGENVALCOND_GNOFFO, or EIGENVALCOND_HARTEN}
    AXISYMMETRIC=FALSE; {axisymmetric coordinates rather than planar}
    SetBodyForce(is,js, ie,je, 0.0{N/m3},0.0{N/m3});
    SetHeatDeposited(is,js, ie,je, 0.0 {W/m3});
    {
    AddHeatPoint(0.0{x,m},0.0{y,m}, 0.1{radius,m}, 0.0{W/m});
    }
  );
);


Init(
  NavierStokesPerfect(
    {
    _______________________________________________________________________________________

    Initial Condition Type       Parameters
    _______________________________________________________________________________________

    INIT_TYPE1                   V[1]..V[nd],  P,  T     
    INIT_TYPE2                   M[1]..M[nd],  P,  T     
    _______________________________________________________________________________________
    }
    Mx=2;
    My=0;
    P=10000; {Pa}
    T=300; {K}
    All(2,Mx,My,P,T);
    {
    Bdry(BDRY_WALLTFIXED1, 2, Mx,My,P,T);
    Region(is,js,  ie,je,  2, Mx,My,P,T);
    }
  );
);


Cycle(
  NavierStokesPerfect(
    xiverge=1e-1;          {residual convergence threshold}
    rhoref=1.0;            {reference density in kg/m3}
    aref=300.0;            {reference sound speed in m/s}
    Uref[1]=rhoref;            
    Uref[2]=rhoref*aref;       
    Uref[3]=rhoref*aref;   
    Uref[4]=rhoref*aref*aref;  
  );
  SteadyState(
    tmax=3e-3;    {simulation time span in seconds}
    dt=tmax/30;   {physical time step in seconds}
    sigma1=0.5;   {exponent of maximum pseudotime step in all dimensions}
    sigma2=0.0;   {exponent of maximum pseudotime step in all fluxes}
    PRECONDITIONER=PRECON_LOCALTIMESTEP;
    if (iter==1,
      CFL=0.4;
Model( 
  NavierStokesPerfect(
    SetHeatDeposited(is,js, ie,je, 0.0 {W/m3});
    AddHeatPoint(0.2{x,m},0.4{y,m}, 0.1{radius,m}, max(0,sin(6*pi*time/tmax))*5E6 {W/m});
  );
);
    );
    CFL=min(CFL*1.05,0.5);
    UpdateFluid(CFL,PRECONDITIONER,sigma1,sigma2,dt);
    printf("%6.2f %6ld %9.3f   %E (%4ld,%4ld)  %s\n",
           CFL,iter,effiter_U,ximax,i_ximax,
           j_ximax,clipinfo);
    if (ximax<xiverge,
      IncreaseTimeLevel();
      WriteDataFile(outputfilename"."round(time/dt));
      printf("dt=%E time=%Es\n",dt,time);
      if (time>tmax-0.1*dt,
        exit(EXIT_SUCCESS);
      );
    );
  );
  MultizoneSteady(
    tmax=3e-3;    {simulation time span in seconds}
    dt=tmax/30;   {physical time step in seconds}
    sigma1=0.5;   {exponent of maximum pseudotime step in all dimensions}
    sigma2=0.0;   {exponent of maximum pseudotime step in all fluxes}
    PRECONDITIONER=PRECON_LOCALTIMESTEP;
    if (iter==1,
      CFL=0.4;
Model( 
  NavierStokesPerfect(
    SetHeatDeposited(is,js, ie,je, 0.0 {W/m3});
    AddHeatPoint(0.2{x,m},0.4{y,m}, 0.1{radius,m}, max(0,sin(6*pi*time/tmax))*5E6 {W/m});
  );
);
    );
    CFL=min(CFL*1.05,0.5);
    phi1=20;      {maximum number of gridlines per zone in each dimension}
    UpdateFluid(CFL,PRECONDITIONER,sigma1,sigma2,phi1,dt);

    printf("%6.2f %6ld %9.3f   %E (%4ld,%4ld) %3ld/%3ld%s \n",
           CFL,iter,effiter_U,ximax,i_ximax,
           j_ximax,numzones_updated,numzones_total,clipinfo);
    if (ximax<xiverge,
      IncreaseTimeLevel();
      WriteDataFile(outputfilename"."round(time/dt));
      printf("dt=%E time=%Es\n",dt,time);
      if (time>tmax-0.1*dt,
        exit(EXIT_SUCCESS);
      );
    );
  );
);


Post(
  xstation[1]=0.1;{m}
  xstation[2]=0.2;{m}
  xstation[3]=0.3;{m}
  for (cnt,1,3,
    SetPostDomainToXstation(xstation[cnt]);
    printf("    Processing x-station..");
    Pback=XSTATION_Pback({Aback,m2/m}1.0, {Pback_min,Pa}400, {Pback_max,Pa}400000, {numsteps}300,
                 {q_min,m (as small a positive value as possible)}1.0);
    Fpot=XSTATION_Fpot(Pback,{numsteps}300, {q_min,m}1.0);
    mdot=XSTATION_mdot();
    Tstag=XSTATION_Tstag();
    Pstag=XSTATION_Pstag({numsteps} 300);
    Pstar=XSTATION_Pstar();
    T=XSTATION_T();
    q=XSTATION_q();
    rho=XSTATION_rho();
    htstar=XSTATION_htstar();
    printf("\n"
           "    x      = %E m\n"
           "    Pback  = %E Pa\n"
           "    Fpot   = %E Ns/kg\n"
           "    mdot   = %E kg/ms\n"
           "    htstar = %E J/kg\n"
           "    Tstag  = %E K\n"
           "    Pstag  = %E Pa\n"
           "    Pstar  = %E Pa\n"
           "    T      = %E K\n"
           "    q      = %E m/s\n"
           "    rho    = %E kg/m3\n\n"
           ,xstation[cnt],Pback,Fpot,mdot,htstar,Tstag,Pstag,Pstar,T,q,rho);
  );
  ResetPostDomain();
  RestrictPostDomainToRegion(is,js, ie,je);
  printf("\n");
  for (dim,1,2,
    Fshear[dim]=_Fshear(dim,BDRY_SYMMETRICAL1);
    Fpressure[dim]=_Fpressure(dim,BDRY_SYMMETRICAL1);
  );
  printf("    Fshear    = (%+E,%+E) N/m\n",Fshear[1],Fshear[2]);
  printf("    Fpressure = (%+E,%+E) N/m\n",Fpressure[1],Fpressure[2]);
  printf("\n");
  {
  WritePostFile("post.01", "tecplot",POSTFILE_ALL);
  WritePostFile("grid.01", "tecplot",POSTFILE_GRID);
  }
);
