{
  _______________________________________________________________________________________________

                                           C F D W A R P

                               A CFD Code for Plasma & Reactive Flow
  _______________________________________________________________________________________________

  Cycle Strategy                          Predictor-Corrector Cycle
  Fluid Transport Integration             None
  EM Field Integration                    none
  Convection Derivative Discretization    Positivity-Preserving FDS [1] WENO Adaptive Order 3,5
                                          [2]
  Time Derivative Discretization          Runge-Kutta 2nd Order TVD [3]
  Fluid Transport Model                   Navier-Stokes Perfect Gas
  Chemical Model                          Air 1 species 0 reaction
  Beam Model                              None
  EM Field Model                          None
  Thermodynamic Model                     Perfect Gas
  Number of Dimensions                    2
  Number of Flux Components               4
  _______________________________________________________________________________________________

  [1]  B Parent. "Positivity-Preserving Flux Difference Splitting Schemes", Journal of
       Computational Physics 243:194-209, 2013.
  [2]  DS Balsara, S Garain, and CW Shu. "An Efficient Class of WENO schemes with Adaptive
       Order", Journal of Computational Physics 326:780-804, 2016.
  [3]  S Gottlieb and CW Shu. "Total Variation Diminishing Runge Kutta Schemes", Mathematics of
       Computation, 67:73-85, 1998.

  CFDWARP version 17dec25a compiled on Dec 26 2017 at 23:44:05 using gcc 5.4.0 20160609 with
  OPENMP threads. CFDWARP is a Copyright (c) 1998-2017 of Bernard Parent. Copying and
  distribution of CFDWARP is prohibited.

}

 
mf=1.0;

is=1;  js=1; 
ie=round(150*mf); je=7;

Grid(
  Size(is,js, ie,je);
  Point(is,js, 0.0e0,-50);
  Point(ie,js, 10.0e0,-50);
  Point(ie,je, 10.0e0,50.0);
  Point(is,je, 0.0e0,50.0);
  JoinCorners(is,js, ie,je,  EE,0.5e0,1.0e0,1.0e0,  EE,0.5e0,1.0e0,1.0e0);
);


Bdry(
  NavierStokesPerfect(
    {
    _________________________________________________________________________________________

    Boundary Condition Type    Number   Description
    _________________________________________________________________________________________

    BDRY_INFLOWSUPERSONIC      0        Inflow, supersonic
    BDRY_OUTFLOWSUPERSONIC1    1        Outflow, supersonic, 1o
    BDRY_SYMMETRICAL1          2        Symmetrical, 1o (can be used as a "slip wall")
    BDRY_SYMMETRICAL2          3        Symmetrical, 2o (can be used as a "slip wall")
    BDRY_WALLTFIXED1            4        Wall, T specified
    BDRY_WALLADIABATIC1         5        Wall, adiabatic
    BDRY_INFLOWSUBSONIC1       6        Subsonic Inflow 1o (Constant Tstag, Pstag at inflow)
    BDRY_OUTFLOWSUBSONIC1      7        Subsonic Outflow 1o (Constant P at outflow)
    _________________________________________________________________________________________
    }
    All(BDRY_SYMMETRICAL2);
    {
    Cut(is,js,  ie,je);
    Faces(BDRY_INFLOWSUPERSONIC,BDRY_OUTFLOWSUPERSONIC1,  BDRY_SYMMETRICAL2,BDRY_SYMMETRICAL2);
    Region(is,js,  ie,je,  BDRY_INFLOWSUPERSONIC);
    }
  );
);
 
 
Model(
  NavierStokesPerfect(
    gamma=5.0/3.0;
    R=286.0;        {J/kgK }
    eta=0e0;       {kg/ms}
    kappa=0.0;     {W/mK}
    Pmin=1.0e-20;    Pmax=9.9e99;   {Pa}
    Tmin=1.0e-20;     Tmax=6.0e3;    {K}
    zetaA1=0.0e0;    {conditions the eigenvalue of the A jacobian}
    zetaA2=0.25;  {eigenvalue clipping factor: 2.0-20.0}
    EIGENVALCOND=EIGENVALCOND_PARENT; 
    AXISYMMETRIC=FALSE;
    SetBodyForce(is,js, ie,je, 0.0{N/m3},0.0{N/m3});
    SetHeatDeposited(is,js, ie,je, 0.0 {W/m3});
    {
    AddHeatPoint(0.0{x,m},0.0{y,m}, 0.1{radius,m}, 0.0{W/m});
    }
  );
);


Init(
  NavierStokesPerfect(
    {
    _______________________________________________________________________________________

    Initial Condition Type       Parameters
    _______________________________________________________________________________________

    INIT_TYPE1                   V[1]..V[nd],  P,  T     
    INIT_TYPE2                   M[1]..M[nd],  P,  T     
    INIT_TYPE3                   V[1]..V[nd],  P,  rho   
    _______________________________________________________________________________________
    }
    Vx=0;
    Vy=0;
    for (i,is,ie,
      if (_x(i,js)<3,
        P=2/30;
        rho=1;
      ,{else}
        P=2/3*1e-7;
        rho=0.001;
      );
      Region(i,js,  i,je,  INIT_TYPE3, Vx,Vy,P,rho);
    );
    {
    Bdry(BDRY_WALLTFIXED1, INIT_TYPE2, Mx,My,P,T);
    Region(is,js,  ie,je,  INIT_TYPE2, Mx,My,P,T);
    }
  );
);


Cycle(
  NavierStokesPerfect(
    xiverge=1e-2;          {residual convergence threshold}
    rhoref=0.01;            {reference density in kg/m3}
    aref=sqrt(5/3*286*0.001);            {reference sound speed in m/s}
    Uref[0]=rhoref;            
    Uref[1]=rhoref*aref;       
    Uref[2]=rhoref*aref;   
    Uref[3]=rhoref*aref*aref;  
  );
  PredictorCorrector(
    tmax=6;    {simulation time span in seconds}
    dt=tmax/(mf*500);   {physical time step in seconds}
    if (time>tmax-0.1*dt,
      WriteDataFile(outputfilename"."round(time/dt));
      exit(EXIT_SUCCESS);
    );
    if (mod(iter,50)==1,
      WriteDataFile(outputfilename"."round(time/dt));
    );
    UpdateFluid(dt);
    printf("%E %6ld %9.3f   %E (%4ld,%4ld)  %s\n",
           time,iter,effiter_U,ximax,i_ximax,
           j_ximax,clipinfo);
  );
  Multizone(
    tmax=6;    {simulation time span in seconds}
    dt=tmax/(mf*250)/2;   {physical time step in seconds}
    sigma1=0.3;   {exponent of maximum pseudotime step in all dimensions}
    sigma2=0.3;   {exponent of maximum pseudotime step in all fluxes}
    CFL=(15-min(iter,15))/15*3+1.0;
    if (time<0.05, 
      CFL=0.1; 
      itermax=80;
    ,{else}
      itermax=15;
    );
    phi1=20*mf;      {maximum number of gridlines per zone in each dimension}
    UpdateFluid(CFL,PRECON_LOCALTIMESTEP,sigma1,sigma2,phi1,dt);

    printf("%E    %6.2f %6ld %9.3f %9.3f  %E (%4ld,%4ld) %3ld/%3ld%s \n",
           time,CFL,iter,effiter_U,effiter_R,ximax,i_ximax,
           j_ximax,numzones_updated,numzones_total,clipinfo);
    if (ximax<xiverge || iter>itermax,
      IncreaseTimeLevel();
      WriteDataFile(outputfilename"."round(time/dt));
      printf("dt=%E time=%Es\n",dt,time);
      if (time>tmax-0.1*dt,
        exit(EXIT_SUCCESS);
      );
    );
  );

);


Post(
  xstation[1]=0.1; {m}
  xstation[2]=0.2; {m}
  xstation[3]=0.3; {m}
  numsteps=300;
  qmin=1.0; {m/s, as small a value as possible}
  Pback_min=400; {Pa}
  Pback_max=40000; {Pa}
  Aback=1.0; {m2/m}
  for (cnt,1,3,
    SetXstation(xstation[cnt]);
    Pback=_Pback_xstation(Aback, Pback_min, Pback_max, numsteps, qmin);
    Fpot=_Fpot_xstation(Pback, numsteps, qmin);
    mdot=_mdot_xstation();
    Tstag=_Tstag_xstation();
    Pstag=_Pstag_xstation(numsteps);
    Pstar=_Pstar_xstation();
    T=_T_xstation();
    q=_q_xstation();
    rho=_rho_xstation();
    htstar=_htstar_xstation();
    printf("x      = %E m\n"
           "Pback  = %E Pa\n"
           "Fpot   = %E Ns/kg\n"
           "mdot   = %E kg/ms\n"
           "htstar = %E J/kg\n"
           "Tstag  = %E K\n"
           "Pstag  = %E Pa\n"
           "Pstar  = %E Pa\n"
           "T      = %E K\n"
           "q      = %E m/s\n"
           "rho    = %E kg/m3\n\n"
           ,xstation[cnt],Pback,Fpot,mdot,htstar,Tstag,Pstag,Pstar,T,q,rho);
  );
  printf("\n");
  for (dim,1,2,
    Fshear[dim]=_Fshear(is,js, ie,je, dim,BDRY_WALLTFIXED1);
    Fpressure[dim]=_Fpressure(is,js, ie,je, dim,BDRY_WALLTFIXED1);
  );
  printf("Fshear    = (%+E,%+E) N/m\n",Fshear[1],Fshear[2]);
  printf("Fpressure = (%+E,%+E) N/m\n",Fpressure[1],Fpressure[2]);
  printf("Qheat     = %+E W/m\n",_Qheat(is,js, ie,je, BDRY_WALLTFIXED1));
  printf("\n");
  {
  POSTGRIDONLY=FALSE;
  WritePostFile(is,js, ie,je, "post.01", "tecplot", POSTGRIDONLY);
  }
  printf("metotal   = %+E J/m\n",_metotal(is,js, ie,je));

  printf("m         = %+E kg/m\n",_m(is,js, ie,je));

);
