{
  _______________________________________________________________________________________________

                                           C F D W A R P

                                CFD Code for Plasma & Reactive Flow
  _______________________________________________________________________________________________

  Version                          22jul04a
  Compiler                         gcc 8.3.0 with OPENMP threads
  Compiled on                      Jul  8 2022 at 15:00:20
  Cycle Strategy                   Standard
  Fluid Relaxation                 Block ADI [1,2]
  EM Field Relaxation              None
  Convection Discretization        Reconstruction-Evolution MUSCL with flux FVS [3], FDS [5],
                                   and primitive interpolation TVD [4], WENO [7], CWENO [9],
                                   AOWENO [8], and eigenvalue conditioning HARTEN, GNOFFO [10],
                                   PECLET [11], PASCAL [6], and PARENT positivity-preserving
                                   filter [12]
  Temporal Discretization          Positivity-Preserving Cross-Difference Formula [6]
  Fluid Model                      Navier-Stokes Perfect Gas
  Thermodynamic Model              Perfect Gas
  Chemical Model                   Air 1 species 0 reaction
  EM Field Model                   None
  Beam Model                       None
  Number of Dimensions             2
  Number of Flux Components        4
  _______________________________________________________________________________________________

  [1]  WR Briley and H McDonald. "On the Structure and Use of Linearized Block Implicit
       Schemes", Journal of Computational Physics 34:54-73, 1980.
  [2]  RM Beam and RF Warming. "An Implicit Finite-Difference Algorithm for Hyperbolic Systems
       in Conservation-Law-Form", Journal of Computational Physics 22:87-110, 1976.
  [3]  JL Steger and RF Warming. "Flux Vector Splitting of the Inviscid Gasdynamic Equations
       with Application to Finite-Difference Methods", Journal of Computational Physics 40:263-
       293, 1981.
  [4]  WK Anderson, JL Thomas, and B Van Leer. "Comparison of Finite Volume Flux Vector
       Splittings for the Euler Equations", AIAA Journal 24:1453-1460, 1986.
  [5]  PL Roe. "Approximate Riemann Solvers, Parameter Vectors, and Difference Schemes", Journal
       of Computational Physics 43:357-372, 1981.
  [6]  B Parent. "Positivity-Preserving Dual Time Stepping Schemes for Gas Dynamics", Journal of
       Computational Physics 361:391-411, 2018.
  [7]  G Jiang and CW Shu. "Efficient Implementation of Weighted ENO Schemes", Journal of
       Computational Physics 126:202-228, 1996.
  [8]  DS Balsara, S Garain, and CW Shu. "An Efficient Class of WENO schemes with Adaptive
       Order", Journal of Computational Physics 326:780-804, 2016.
  [9]  M Dumbser and M Kaser. "Arbitrary High Order Non-oscillatory Finite Volume Schemes on
       Unstructured Meshes for Linear Hyperbolic Systems", Journal of Computational Physics,
       221:693-723, 2007.
  [10] P Gnoffo and  JA White. "Computational Aerothermodynamic Simulation Issues on
       Unstructured Grids", 37th AIAA Thermophysics Conference, AIAA Paper 2004-2371, 2004.
  [11] B Parent. "Multidimensional High-Resolution Schemes for Viscous Hypersonic Flows", AIAA
       Journal, 55:141-152, 2017.
  [12] B Parent. "Making a Flux Positivity-Preserving: A General Purpose Filter for the Euler
       Equations", AIAA Paper 2019-0906, AIAA Scitech, San Diego CA, 2019.


}

CONVERGENCEHISTORY=TRUE; 

{
gamma= 5/3
initial density is 1
the initial pressure is 0 (or 1e-6)
velocities are directed toward the origin in the plane with magnitude 1.  

Behind the shock the density is 16, the velocity is 0 and the pressure is 16/3.  
The shock speed is 1/3.

Ahead of the shock, velocity and pressure remain same as
initially but density varies as 1+t/r with r the radius from the origin

}


mf=2;

is=1;
ie=round(30*mf);
js=1;
je=round(30*mf);


Grid(
  Size(is,js, ie,je);
  Corners(is,js, ie,je, -0.25,-0.25, 0.25,0.25);
  JoinCorners(is,js, ie,je,  EE,0.5e0,1.0e0,1.0e0,  EE,0.5e0,1.0e0,1.0e0);
);


Block(
  NavierStokesPerfect(
  );
);


Bdry(
  NavierStokesPerfect(
    {
    _________________________________________________________________________________________

    Boundary Condition Type    ID    Description
    _________________________________________________________________________________________

    BDRY_INFLOWSUPERSONIC      0     Inflow, supersonic
    BDRY_OUTFLOWSUPERSONIC1    1     Outflow, supersonic, 1o
    BDRY_SYMMETRICAL1          2     Symmetrical, 1o
    BDRY_SYMMETRICAL2          3     Symmetrical, 2o
    BDRY_SYMMETRICAL3          8     Symmetrical, 3o
    BDRY_WALLTFIXED1           4     Wall, T specified, 1o
    BDRY_WALLTFIXED2           a     Wall, T specified, 2o
    BDRY_WALLADIABATIC1        5     Wall, adiabatic, 1o
    BDRY_WALLADIABATIC2        b     Wall, adiabatic, 2o
    BDRY_INFLOWSUBSONIC1       6     Subsonic Inflow 1o (Constant Tstag, Pstag at inflow)
    BDRY_OUTFLOWSUBSONIC1      7     Subsonic Outflow 1o (Constant P at outflow)
    BDRY_FREESTREAM1           9     Freestream, 1o, params Vx,Vy, P, T
    _________________________________________________________________________________________
    }
    All(BDRY_INFLOWSUPERSONIC);
  );
);
 
 
Model(
  NavierStokesPerfect(
    gamma=5/3;
    R=286.0;        {J/kgK }
    ETAMODEL=ETAMODEL_CONSTANT;     
    eta=0e-5;       {kg/ms}
    Pr=0.71;     
    Pmin=1.0e-20;    Pmax=9.9e99;   {Pa}
    Tmin=1.0e-20;     Tmax=6.0e3;    {K}
    AXISYMMETRIC=FALSE;
    SetBodyForce(is,js, ie,je, 0.0{N/m3},0.0{N/m3});
    SetHeatDeposited(is,js, ie,je, 0.0 {W/m3});
    {
    AddHeatPoint(0.0{x,m},0.0{y,m}, 0.1{radius,m}, 0.0{W/m});
    }
  );
);


Init(
  NavierStokesPerfect(
    {
    _______________________________________________________________________________________

    Initial Condition Type       Parameters
    _______________________________________________________________________________________

    INIT_TYPE1                   V[1]..V[nd],  P,  T     
    INIT_TYPE2                   M[1]..M[nd],  P,  T     
    INIT_TYPE3                   V[1]..V[nd],  P,  rho   
    _______________________________________________________________________________________
    }
    for_parallel(i,domain.is,domain.ie,
      for(j,domain.js,domain.je,
        x=_x(i,j);
        y=_y(i,j);
        r=sqrt(x*x+y*y);
        Vx=-x/r;
        Vy=-y/r;
        P=1e-6; {Pa}
        rho=1.0; {kg/m3}
        Region(i,j,  i,j,  INIT_TYPE3, Vx,Vy,P,rho);
      );
    );
    {
    Bdry(BDRY_WALLTFIXED1, INIT_TYPE2, Mx,My,P,T);
    Region(is,js,  ie,je,  INIT_TYPE2, Mx,My,P,T);
    }
  );
);


Disc(
  NavierStokesPerfect(
    zetaA1=0.02e0;    {conditions the eigenvalue of the A jacobian}
    zetaA2=0.3;     {conditions eigenvalues so they don't go out of bound; set to 0.1-0.5}
  );
  FVSplus(
    numiter=4;
    AOWENO_TYPE=AOWENO_TYPE_COMPRESSIVE;
    AOWENO_gammalo=0.85;
    AOWENO_gammahi=0.85;
    INTERPOL=INTERPOL_TVD2_VANLEER;
    EIGENVALCOND=EIGENVALCOND_PASCAL;
  );
  FVSTVDplus(
    LIMITER=LIMITER_VANLEER;
    ACCURACY=ACCURACY_SECONDORDER;
    xi=1.99;
    EIGENVALCOND=EIGENVALCOND_HARTEN;
  );
  MUSCL(
    FLUX=FLUX_FDS;
    AVERAGING=AVERAGING_ROE;
    AOWENO_TYPE=AOWENO_TYPE_DIFFUSIVE;
    AOWENO_gammalo=0.95;
    AOWENO_gammahi=0.95;
    INTERPOL=INTERPOL_WENO5;
     
    EIGENVALCOND=EIGENVALCOND_PARENT;
    POSFILTER=POSFILTER_PARENT;
    POSFILTER_numiter=4;
  );
  MUSCLplus(
    FLUX=FLUX_FDSplusFilter;
    numiter=5;
    AVERAGING=AVERAGING_ARITH;
    AOWENO_TYPE=AOWENO_TYPE_DIFFUSIVE;
    AOWENO_gammalo=0.85;
    AOWENO_gammahi=0.85;
    INTERPOL=INTERPOL_WENO5;
    EIGENVALCOND=EIGENVALCOND_PASCAL;
  );
  CDFplus(
    xi[1]=0.5; {except for momentum and energy fluxes}
    xi[2]=0.5; {momentum fluxes}
    xi[3]=0.5; {total energy flux}
    xi[4]=0.5;
  );
  Trapezoidal(
    weightm1_convection=0.5;
    weightm1_default=0.0;
  );
);

iterglob=0;

Cycle(
  NavierStokesPerfect(
    xiverge=3e-2;          {residual convergence threshold}
    rhoref=1.0;            {reference density in kg/m3}
    aref=sqrt(1.4*286*1e-3);            {reference sound speed in m/s}
    Uref[1]=rhoref;            
    Uref[2]=rhoref*aref;       
    Uref[3]=rhoref*aref;   
    Uref[4]=rhoref*aref*aref;  
  );
  Multizone(
    iterglob=iterglob+1;
    tmax=0.6;    {simulation time span in seconds}
    dt=tmax/40/mf;   {physical time step in seconds}
    sigma1=0.3;   {exponent of maximum pseudotime step in all dimensions}
    sigma2=0.3;   {exponent of maximum pseudotime step in all fluxes}
    if (iter==1,
      if (time==0, 
        CFL=0.01;
      ,{else}
        CFL=1.5;
      );
      Init(NavierStokesPerfect(
        i=is;
        if (i>=domain.is && i<=domain.ie,
          for_parallel(j,domain.js,domain.je,
            x=_x(i,j);
            y=_y(i,j);
            r=sqrt(x*x+y*y);
            Region(i,j,  i,j,  INIT_TYPE3, -x/r,-y/r,1e-6,(1+time/r));
          );
        );
        i=ie;
        if (i>=domain.is && i<=domain.ie,
          for_parallel(j,domain.js,domain.je,
            x=_x(i,j);
            y=_y(i,j);
            r=sqrt(x*x+y*y);
            Region(i,j,  i,j,  INIT_TYPE3, -x/r,-y/r,1e-6,(1+time/r));
          );
        );
        j=js;
        if (j>=domain.js && j<=domain.je,
          for_parallel(i,domain.is,domain.ie,
            x=_x(i,j);
            y=_y(i,j);
            r=sqrt(x*x+y*y);
            Region(i,j,  i,j,  INIT_TYPE3, -x/r,-y/r,1e-6,(1+time/r));
          );
        );
        j=je;
        if (j>=domain.js && j<=domain.je,
          for_parallel(i,domain.is,domain.ie,
            x=_x(i,j);
            y=_y(i,j);
            r=sqrt(x*x+y*y);
            Region(i,j,  i,j,  INIT_TYPE3, -x/r,-y/r,1e-6,(1+time/r));
          );
        );

      ););

    );
    if (iter>20,CFL=max(CFL*0.95,0.9););

    phi1=20;      {maximum number of gridlines per zone in each dimension}
    UpdateFluid(CFL,PRECON_LOCALTIMESTEP,sigma1,sigma2,phi1,dt);

    printf("%6.2f %6ld %9.3f   %E (%4ld,%4ld) %3ld/%3ld%s \n",
           CFL,iter,effiter_U,ximax,i_ximax,
           j_ximax,numzones_updated,numzones_total,clipinfo);
    if (ximax<xiverge || iter>70,
      IncreaseTimeLevel();
      WriteDataFile(outputfilename"."round(time/dt));
      printf("dt=%E time=%Es\n",dt,time);
      if (time>tmax-0.1*dt,
        exit(EXIT_SUCCESS);
      );
    );
  );

  DualTimeStepping(
    iterglob=iterglob+1;
    tmax=0.6;    {simulation time span in seconds}
    dt=tmax/40/mf;   {physical time step in seconds}
    sigma1=0.0;   {exponent of maximum pseudotime step in all dimensions}
    sigma2=0.0;   {exponent of maximum pseudotime step in all fluxes}
    if (iter==1,
      if (time==0, 
        CFL=0.01;
      ,{else}
        CFL=1.5;
      );
      Init(NavierStokesPerfect(
        i=is;
        if (i>=domain.is && i<=domain.ie,
          for_parallel(j,domain.js,domain.je,
            x=_x(i,j);
            y=_y(i,j);
            r=sqrt(x*x+y*y);
            Region(i,j,  i,j,  INIT_TYPE3, -x/r,-y/r,1e-6,(1+time/r));
          );
        );
        i=ie;
        if (i>=domain.is && i<=domain.ie,
          for_parallel(j,domain.js,domain.je,
            x=_x(i,j);
            y=_y(i,j);
            r=sqrt(x*x+y*y);
            Region(i,j,  i,j,  INIT_TYPE3, -x/r,-y/r,1e-6,(1+time/r));
          );
        );
        j=js;
        if (j>=domain.js && j<=domain.je,
          for_parallel(i,domain.is,domain.ie,
            x=_x(i,j);
            y=_y(i,j);
            r=sqrt(x*x+y*y);
            Region(i,j,  i,j,  INIT_TYPE3, -x/r,-y/r,1e-6,(1+time/r));
          );
        );
        j=je;
        if (j>=domain.js && j<=domain.je,
          for_parallel(i,domain.is,domain.ie,
            x=_x(i,j);
            y=_y(i,j);
            r=sqrt(x*x+y*y);
            Region(i,j,  i,j,  INIT_TYPE3, -x/r,-y/r,1e-6,(1+time/r));
          );
        );

      ););

    );
    if (iter>20,CFL=max(CFL*0.95,0.9););
    UpdateFluid(CFL,PRECON_LOCALTIMESTEP,sigma1,sigma2,dt);
    if (CONVERGENCEHISTORY,
      printf("%6ld %6ld  %E \n",
           iterglob,iter,ximax);
    ,{else}
      printf("%6.2f %6ld %9.3f   %E (%4ld,%4ld)  %s\n",
           CFL,iter,effiter_U,ximax,i_ximax,
           j_ximax,clipinfo);
    );
    if (ximax<xiverge || iter>50,
      IncreaseTimeLevel();
      
      if (!CONVERGENCEHISTORY,
        WriteDataFile(outputfilename"."round(time/dt));
        printf("dt=%E time=%Es\n",dt,time);
      );
      if (time>tmax-0.1*dt,
        exit(EXIT_SUCCESS);
      );
    );
  );
);

