#!MC 1200
# Created by Tecplot 360 build 12.0.0.3454
$!VarSet |MFBD| = '/home/parent/pnu/pub/SECOND/testcases/hyperbdry'
$!ALTERDATA 
  EQUATION = '{qy}=0.03*ddy({T})'
$!ALTERDATA 
  EQUATION = '{qy}=0.03*ddy({T})'
$!GLOBALCONTOUR 1  VAR = 5
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!GLOBALCONTOUR 1  VAR = 11
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!VIEW ZOOM
  X1 = 0.136492161086
  Y1 = -0.00288918178167
  X2 = 0.147225739678
  Y2 = 0.00468734386957
$!VIEW ZOOM
  X1 = 0.139766853517
  Y1 = -0.000222769236399
  X2 = 0.140425128886
  Y2 = 0.000680731897131
$!VIEW ZOOM
  X1 = 0.139957586827
  Y1 = -1.68280467979E-05
  X2 = 0.140041916755
  Y2 = 3.6507321179E-05
$!VIEW ZOOM
  X1 = 0.139996962829
  Y1 = -2.4095967292E-06
  X2 = 0.140003858611
  Y2 = 3.69510347715E-06
$!DRAWGRAPHICS TRUE
$!REDRAW 
$!RemoveVar |MFBD|
