{
  _______________________________________________________________________________________________

                                           C F D W A R P

                                CFD Code for Plasma & Reactive Flow
  _______________________________________________________________________________________________

  Version                          21sep15b
  Compiler                         gcc 8.3.0 with OPENMP threads
  Compiled on                      Sep 16 2021 at 14:16:30
  Cycle Strategy                   Standard
  Fluid Relaxation                 Block DDADI [2,1]
  EM Field Relaxation              Implicit schemes based on approximate factorization including
                                   ADI [4], DDADI [2,1], and IMAF [3]
  Convection Discretization        Reconstruction-Evolution MUSCL with flux FVS [5], FDS [7],
                                   and primitive interpolation TVD [6], WENO [9], CWENO [11],
                                   AOWENO [10], and eigenvalue conditioning HARTEN, GNOFFO
                                   [12], PECLET [13], PASCAL [8], and PARENT positivity-
                                   preserving filter [14]
  Temporal Discretization          Steady-State
  Fluid Model                      Navier-Stokes with drift-diffusion plasma model [15]
  Thermodynamic Model              NASA Glenn Polynomials [16]
  Chemical Model                   Cesium Air Plasma 15 species  [17,18]
  EM Field Model                   Electric field potential [19]
  Beam Model                       None
  Number of Dimensions             2
  Number of Flux Components        20
  Number of Species                15
  Number of Charged Species        9
  List of Species                  e-, O-, O2-, O+, N+, O2+, N2+, NO+, Cs+, Cs, O, N, NO, O2, N2
  _______________________________________________________________________________________________

  [1]  RW MacCormack. "A New Implicit Algorithm for Fluid Flow", 13th Computational Fluid
       Dynamics Conference, AIAA Paper 97-2100, 1997.
  [2]  J Bardina and CK Lombard. "Three Dimensional Hypersonic Flow Simulations with the CSCM
       Implicit Upwind Navier-Stokes Method", Proceedings of the 8th Computational Fluid
       Dynamics Conference, AIAA Paper 87-1114, 1987.
  [3]  RW MacCormack. "Iterative Modified Approximate Factorization", Computers and Fluids
       30:917-925, 2001.
  [4]  DW Peaceman and HH Rachford. "The Numerical Solution of Parabolic and Elliptic
       Differential Equations", J. Soc. Ind. Appl. Math. 3:28-41, 1955.
  [5]  JL Steger and RF Warming. "Flux Vector Splitting of the Inviscid Gasdynamic Equations
       with Application to Finite-Difference Methods", Journal of Computational Physics 40:263-
       293, 1981.
  [6]  WK Anderson, JL Thomas, and B Van Leer. "Comparison of Finite Volume Flux Vector
       Splittings for the Euler Equations", AIAA Journal 24:1453-1460, 1986.
  [7]  PL Roe. "Approximate Riemann Solvers, Parameter Vectors, and Difference Schemes", Journal
       of Computational Physics 43:357-372, 1981.
  [8]  B Parent. "Positivity-Preserving Dual Time Stepping Schemes for Gas Dynamics", Journal of
       Computational Physics 361:391-411, 2018.
  [9]  G Jiang and CW Shu. "Efficient Implementation of Weighted ENO Schemes", Journal of
       Computational Physics 126:202-228, 1996.
  [10] DS Balsara, S Garain, and CW Shu. "An Efficient Class of WENO schemes with Adaptive
       Order", Journal of Computational Physics 326:780-804, 2016.
  [11] M Dumbser and M Kaser. "Arbitrary High Order Non-oscillatory Finite Volume Schemes on
       Unstructured Meshes for Linear Hyperbolic Systems", Journal of Computational Physics,
       221:693-723, 2007.
  [12] P Gnoffo and  JA White. "Computational Aerothermodynamic Simulation Issues on
       Unstructured Grids", 37th AIAA Thermophysics Conference, AIAA Paper 2004-2371, 2004.
  [13] B Parent. "Multidimensional High-Resolution Schemes for Viscous Hypersonic Flows", AIAA
       Journal, 55:141-152, 2017.
  [14] B Parent. "Making a Flux Positivity-Preserving: A General Purpose Filter for the Euler
       Equations", AIAA Paper 2019-0906, AIAA Scitech, San Diego CA, 2019.
  [15] B Parent, MN Shneider, and SO Macheret. "Detailed Modeling of Plasmas for Computational
       Aerodynamics", AIAA Journal, 54:898-911, 2016.
  [16] BJ McBride, MJ Zehe, and S Gordon. "NASA Glenn Coefficients for Calculating Thermodynamic
       Properties of Individual Species", NASA TP 2002-211556, 2002.
  [17] M Lenard. "Ionization of Cesium and Sodium Contaminated Air in the Hypersonic Slender
       Body Boundary Layer", General Electric Missile and Space Division Technical Report
       R64SD22, 1964.
  [18] C Park. "Review of Chemical-Kinetic Problems of Future NASA Missions, I: Earth Entries,"
       Journal of Thermophysics and Heat Transfer 7:385-398, 1993.
  [19] B Parent, SO Macheret, and MN Shneider. "Electron and Ion Transport Equations in
       Computational Weakly-Ionized Plasmadynamics", Journal of Computational Physics 259:51-
       69, 2014.


}

dphi=0;
Pdyn=50.0E3; {Pa}
Minf=18;
Tinf=240; {K}
workfunct=2.7;
gamma=0.1;
chi_Cs=0.001;

Twall=2000;
Twalltip=3000;

Hplate=0.001; {height of the plate}
theta=rad(10); {angle of plate wrt horizontal}
Lplate=0.1;  {length of the plate}
Linflow=0.01; {length of the inflow before encountering the plate}
Hflow=0.05; {height of the flow above the plate}
Hbdry=0.01; {height of boundary layer at the domain exit}
Lbow=0.0015;

mf=1;

dxwall=0.1e-6/mf;

dywall=2e-6/mf;



is=1;
im1=round(15*mf);
im2=round(45*mf);
ie=round(115*mf);
js=1;
jm1=round(15*mf);
jm2=round(40*mf);
jm3=round(70*mf);
jm4=round(95*mf);
je=round(110*mf);


Grid(
  Size(is,js, ie,je);
  


  {grid the zone left of the plate}
  Corners(im1,jm2,im2,jm3, -Lbow, -Hplate/2, 0, Hplate/2);
  JoinCorners(im1,jm2, im2,jm3,  EF,0.5e0,1.0e0,dxwall,  FF,0.5e0,dywall,dywall);


  {grid the zone left left of the plate}
  Corners(is,jm2,im1,jm3, -Linflow, -Hplate/2, -Lbow, Hplate/2);
  JoinCorners(is,jm2, im1,jm3,  EG,0.5e0,1.0e0,1.0,  FF,0.5e0,dywall,dywall);


  
  {grid the zone right of the plate (unused)}
  Corners(im2,jm2,ie,jm3, 0, -Hplate/2, Lplate, Hplate/2);
  JoinCorners(im2,jm2,ie,jm3, FE,0.5e0,dxwall,1.0,  FF,0.5e0,dywall,dywall);
  
  {grid the region top left of the plate}
  Copy(is,jm3,im2,jm3, is,je);
  Translate(is,je,im2,je, 0, Hflow-Hplate/2);
  Join(is,jm3,im2,je,  j,  GE,0.8e0,1.0e0,1.0e0);

  {grid the region bottom left of the plate}
  Copy(is,jm2,im2,jm2, is,js);
  Translate(is,js,im2,js, 0, -Hflow+Hplate/2);
  Join(is,js,im2,jm2,  j,  EG,0.2e0,1.0e0,1.0e0);

  
  {grid the top plate}
  Point(ie,jm3, cos(theta)*Lplate, sin(theta)*Lplate);
  Point(ie,jm4, cos(theta)*Lplate, sin(theta)*Lplate+Hbdry);
  Point(ie,je, cos(theta)*Lplate, sin(theta)*Lplate+Hflow);
  Join(ie,jm3,ie,jm4, j, FE,0.36,dywall,1.0);
  Join(ie,jm4,ie,je, j, GE,0.9,1.0,1.0);
  Join(im2,jm3,ie,je, i, GE, 0.6,1.0,1.0);

  {grid the bottom plate}
  Point(ie,jm1, cos(theta)*Lplate, -sin(theta)*Lplate-Hbdry);
  Point(ie,jm2, cos(theta)*Lplate, -sin(theta)*Lplate);
  Point(ie,js, cos(theta)*Lplate, -sin(theta)*Lplate-Hflow);
  Join(ie,jm1,ie,jm2, j, EF,0.64,1.0,dywall);
  Join(ie,js,ie,jm1, j, EG,0.1,1.0,1.0);
  Join(im2,js,ie,jm2, i, GE, 0.6,1.0,1.0);
);


Bdry(
  NavierStokesPlasma(
    {
    _________________________________________________________________________________________

    Boundary Condition Type            ID   Description
    _________________________________________________________________________________________

    BDRY_INFLOWSUPERSONIC              0    Inflow, supersonic, 1o
    BDRY_INFLOWSUBSONIC1               7    Inflow, subsonic, Tstag, Pstag fixed, 1o
    BDRY_INFLOWSUBSONICMASSFLOWFIXED1  g    Inflow, subsonic, Pstag, Massflow/Area fixed, 1o
    BDRY_OUTFLOWSUPERSONIC1            1    Outflow, supersonic, 1o
    BDRY_OUTFLOWSUPERSONIC2            2    Outflow, supersonic, 2o
    BDRY_OUTFLOWSUBSONIC1              4    Outflow, subsonic, P fixed, 1o
    BDRY_OUTFLOWSUBSONICMFIXED1        f    Outflow, subsonic, M fixed, 1o
    BDRY_SYMMETRICAL2                  e    Symmetrical, 2o
    BDRY_SYMMETRICAL1                  9    Symmetrical, 1o
    BDRY_WALLTFIXED1                   3    Wall, T specified; param Twall[K]
    BDRY_WALLTFIXEDTHERMIONIC1         h    Wall, T specified; param Twall[K], workfunct[eV]
    BDRY_WALLTFIXEDCATALYTIC1          i    Wall, T specified; param Twall[K], specO,specO2,gammaO, ...
    BDRY_WALLTFIXEDINJECTION1          j    Wall, T specified; param Twall[K], specCs,mdotCs[kg/m2s]
    BDRY_WALLADIABATIC1                6    Wall, Adiabatic
    BDRY_SLIPWALL1                     c    Slip wall, Adiabatic, 1o
    BDRY_FREESTREAM1                   5    Freestream, 1o, params Vx,Vy, P, T
    _________________________________________________________________________________________
    }
    Cut(im2,jm2,  ie,jm3);
    All(BDRY_WALLTFIXED1,Twall,gamma);
    Faces(BDRY_INFLOWSUPERSONIC,BDRY_OUTFLOWSUPERSONIC1,  BDRY_INFLOWSUPERSONIC,BDRY_INFLOWSUPERSONIC);
    Region(im2,jm2+3,im2,jm3-3,BDRY_WALLTFIXEDTHERMIONIC1,Twalltip,workfunct);
    {
    Cut(is,js,  ie,je);
    Region(is,js,  ie,je,  BDRY_INFLOWSUPERSONIC);
    Link(i1,j1,  i2,j2);
    Param(is,js,  ie,je,  BDRY_FREESTREAM1, Vx,Vy,P,T);
    }
  );
  Epotential(
    {
    _________________________________________________________________________________________

    EMField Bdry Condition Type   ID   Description
    _________________________________________________________________________________________

    BDRYEMF_ELECTRODE             0    Electrode, phi fixed
    BDRYEMF_DIELECTRIC            2    Dielectric, no conduction current through
    BDRYEMF_EXTRAPOLATED1         1    Extrapolated, similar to outflow
    _________________________________________________________________________________________

    }
    Cut(im2,jm2,  ie,jm3);
    All(BDRYEMF_DIELECTRIC);
    Region(im2,jm2,im2,jm3,BDRYEMF_ELECTRODE);
    Region(im2+30*mf,jm2-1,ie,jm3+1,BDRYEMF_ELECTRODE);
    {printf("\n\ndx=%E\n\n",_x(im2+30*mf,jm2-1)-_x(im2,jm2-1));}
    {Faces(BDRYEMF_ELECTRODE,BDRYEMF_ELECTRODE,  BDRYEMF_DIELECTRIC,BDRYEMF_DIELECTRIC);}
    {
    Cut(is,js,  ie,je);
    Region(is,js,  ie,je,  BDRYEMF_ELECTRODE);
    Link(i1,j1,  i2,j2);
    }
  );
);
 
 
Model(
  NavierStokesPlasma(
    TEMODEL=TEMODEL_TRANSPORT;
    N2VIBMODEL=N2VIBMODEL_MACHERET;
    N2VIBJOULEHEATING=YES;
    TETRANSPORT_WEEE_TWOTEMPERATURE=FALSE;
    REACTING=YES;
    emfieldworkheatfact=1.0;   {factor multiplying the emfield work and heat source terms}
    sigmadiv=1e-9; {S/m}
    etdiv=1e-1;     {J/kg}
    Pmin=1.0e-2;    Pmax=9.9e99;   {Pa}
    Tmin=1.0e1;     Tmax=20.0e3;    {K}
    Tvmin=Tmin;     Tvmax=13.0e3;  {K}
    Temin=200.0;    Temax=2.5e4;  {K}
    Twmin=Tmin;     Twmax=Tmax;    {K}
    wmin=1.0e-50;                  {min mass fraction allowed in the domain for neutrals}
    chiimin=1e-30;    chiimax=1.0;    {min and max ion mass fraction}
    chiemin=1e-13;    chiemax=1.0;    {min and max electron mass fraction}
    Nminbdry=1e5;   {the minimum number density in 1/m3 for the charged species at the bdry nodes}
    gamma=0.1e0;    {secondary emission coefficient}
    AXISYMMETRIC=NO;
  );
  AirPlasma11s(
    CHEMMODEL=CHEMMODEL_PARENTPARK2021;
    ADDITIONALREACTION=FALSE; {include reactions function of EoverN}
    TOWNSENDIONIZATIONIMPLICIT=FALSE; {keep this to FALSE generally}
    QEISOURCETERMS=TRUE; {include electron energy cooling due to electron impact}
  );
  CsAirPlasma15s(
    AIRCHEMMODEL=AIRCHEMMODEL_PARENTPARK2021;
    CESIUMREACTIONS=TRUE; {include reactions function of Cs}
    NEGATIVEIONREACTIONS=TRUE; {include reactions function of O- and O2-}
    TOWNSENDIONIZATION=FALSE; {include reactions function of EoverN}
    TOWNSENDIONIZATIONIMPLICIT=FALSE; {keep this to FALSE even if TOWNSENDIONIZATION=TRUE}
    CESIUMIONIZATIONMODEL=CESIUMIONIZATIONMODEL_ANDRIENKO2021;
    CESIUMRECOMBINATIONMODEL=CESIUMRECOMBINATIONMODEL_LENARD1964;
  );
  Epotential(
    Te_buffer=300.0;    {"buffer" electron temp. in K needed when determining mue: Te=max(Te,Te_buffer);  
                       needed to prevent convergence hangs where |E| becomes close to 0;
                       set to as little a value as possible}
    Jmax=20000000.0;     {the maximum current density in A/m2 expected in the domain; this will affect only
                       the Townsend ionization rates; make sure Jmax > sigma*Emag in the converged solution.}
    SetRelativePermittivity(is,js, ie,je, 1.0 );
    SetSolidConductivity(is,js, ie,je, 0.0 {S/m});
    SetElectroMotiveForce(is,js, ie,je, 0.0{V/m},0.0{V/m}, 1e99{max power in W/m3});
    AXISYMMETRIC=FALSE;
  );
);


Init(
  NavierStokesPlasma(
    {
    _______________________________________________________________________________________

    Initial Condition Type       Parameters
    _______________________________________________________________________________________

    INIT_TYPE1                   V[1]..V[nd],  T,  rho, w[1]..w[ns],     Tv, Te
    INIT_TYPE2                   M[1]..M[nd],  P,  T,   w[1]..w[ns],     Tv, Te
    INIT_TYPE3                   M[1]..M[nd],  Re, T,   w[1]..w[ns],     Tv, Te
    INIT_TYPE4                   Mmag, angles, P,  T,   w[1]..w[ns],     Tv, Te
    INIT_TYPE5                   V[1]..V[nd],  P,  T,   w[1]..w[ns],     Tv, Te
    INIT_TYPE6                   V[1]..V[nd],  P,  T,   chi[1]..chi[ns], Tv, Te
    _______________________________________________________________________________________

    }
    T=Tinf;
    Vx=Minf*sqrt(1.4*287.05*T); {m/s}
    Vy=0; {m/s}
    rho=2.0*Pdyn/(Vx^2+Vy^2);
    P=rho*287.05*T; {Pa}
    Tv=T; {K}
    Te=T; {K}
    chi_eminus=1e-13;
    chi_O2plus=1e-13;
    chi_O2=0.21*(1-chi_Cs);
    chi_N2=0.79*(1-chi_Cs);
    chi_default=1.0e-30;
    Species("e-","O2+","O2","N2","Cs","default");
    All(INIT_TYPE6,Vx,Vy,P,T,chi_eminus,chi_O2plus,chi_O2,chi_N2,chi_Cs,chi_default,Tv,Te);
  );
  Epotential(
    {
    _______________________________________________________________________________________

    EMField Initial Condition Type         Parameters
    _______________________________________________________________________________________

    INITEMF_TYPE1                          phi
    _______________________________________________________________________________________

    }
    phi=0.0; {V}
    All(INITEMF_TYPE1,phi);
    Region(im2+1,js,ie,je,INITEMF_TYPE1,dphi);
    {
    Bdry(BDRYEMF_ELECTRODE, INITEMF_TYPE1,phi);
    Region(is,js,  ie,je,INITEMF_TYPE1,phi);
    }
  );
);


Disc(
  NavierStokesPlasma(
    zetaA1=5.5e0;    {conditions the eigenvalue of the A jacobian}
    zetaA2=0.1e0;     {conditions eigenvalues so they don't go out of bound; set to 0.1-0.5}
    zetaD=0.0;        {conditions the Dstar eigenvalues for the charged species}
    for (spec,1,numspec,
      if (SPECIESTYPE[spec]==SPECIESTYPE_IONPLUS,
        betag[spec]=0.3;
        betaa[spec]=0.0;
      );
      if (SPECIESTYPE[spec]==SPECIESTYPE_IONMINUS,
        betag[spec]=-0.01;
        betaa[spec]=0.5;
      );
      if (SPECIESTYPE[spec]==SPECIESTYPE_ELECTRON,
        betag[spec]=-0.001;
        betaa[spec]=0.999;
      );
    );
  );
  Epotential(
    POTENTIAL=POTENTIAL_OHMBASED;
    Ediv=10.0;        {a small positive number in V/m, needed to prevent a division by zero when
                       discretizing the electron pressure gradients within the potential equation}
  );
  MUSCL(
    FLUX=FLUX_FDS;
    AVERAGING=AVERAGING_ARITH;
    AOWENO_TYPE=AOWENO_TYPE_DIFFUSIVE;
    AOWENO_gammalo=0.95;
    AOWENO_gammahi=0.999;
    INTERPOL=INTERPOL_TVD2_VANLEER;
    EIGENVALCOND=EIGENVALCOND_PECLET;
    POSFILTER=POSFILTER_PARENT;
    POSFILTER_numiter=4;
  );
);


Cycle(
  NavierStokesPlasma(
    xiverge=1e-3;         {residual convergence threshold}
    zetaGammai=1.0;       {factor multiplying the pseudotime step of the ion species transport equations} 
    zetaGammae=1.0;       {factor multiplying the pseudotime step of the electron species transport equations
                           near cathode}
    relaxNi_bdry=1.0;     {the ion density relaxation factor at the boundary }
    relaxNe_bdry=0.3;     {the electron density relaxation factor at the boundary }
    relaxTe=0.5;          {the electron temperature relaxation factor }
    rhoref=0.1;           {reference density in kg/m3}
    Tref=300.0;           {reference temperature in K}
    Teref=20000.0;        {reference electron temperature in K}
    Tvref=5000.0;         {reference vibrational temperature in K}
    aref=sqrt(1.4*287.05*Tref);  {reference sound speed in m/s}
    wion=1e-7;            {average ion mass fraction}
    for (spec,1,numspec,
      if (SPECIESTYPE[spec]==SPECIESTYPE_IONPLUS || SPECIESTYPE[spec]==SPECIESTYPE_IONMINUS,
        Uref[spec]=wion*rhoref;
      );
      if (SPECIESTYPE[spec]==SPECIESTYPE_NEUTRAL,
        Uref[spec]=rhoref;
      );
      if (SPECIESTYPE[spec]==SPECIESTYPE_ELECTRON,
        Uref[spec]=wion*1.8e-5*rhoref;
      );
    );
    for (dim,1,numdim,
      Uref[numspec+dim]=rhoref*aref;
    );
    Uref[numspec+numdim+1]=rhoref*aref*aref;
    Uref[numspec+numdim+2]=rhoref*700.0*Tvref;
    Uref[numspec+numdim+3]=rhoref*wion*414*Teref;
  );
  Epotential(
    xiverge_emfield=1e-2; {residual convergence threshold for the potential equation}
    sigmaref=3e-6; {reference value for the conductivity in S/m -> used to determine the local time step of the potential equation}
    Uref_emfield[1]=100.0e0; {reference value for the electric field potential in Volts -> used to determine xi}
  );
  SteadyState(
    if (mod(iter,200)==0,
      WriteDataFile(outputfilename);
    );
    sigma1=0.0;   {exponent of maximum pseudotime step in all dimensions}
    sigma2=0.0;   {exponent of maximum pseudotime step in all fluxes}

    if (iter>=4000*mf,
      Disc(
        NavierStokesPlasma(
          zetaA1=0.2e0;    {conditions the eigenvalue of the A jacobian}
        );
        MUSCL(
          POSFILTER=POSFILTER_PARENT;
        );
      );    
      Model(
        CsAirPlasma15s(
          NEGATIVEIONREACTIONS=TRUE; {include reactions function of O- and O2-}
        );
      );
    );
    if (iter<4000*mf,
      Disc(
        NavierStokesPlasma(
          zetaA1=0.5e0;    {conditions the eigenvalue of the A jacobian}
        );
        MUSCL(
          POSFILTER=POSFILTER_PARENT;
          
        );
      );
      Model(
        CsAirPlasma15s(
          NEGATIVEIONREACTIONS=FALSE; {include reactions function of O- and O2-}
        );
      );
    );
    if (iter==1,
      CFL=0.01;
    );

    CFLmax=0.3;
    CFL=min(CFL*1.04,CFLmax);
    UpdateFluid(CFL,PRECON_LOCALTIMESTEP,sigma1,sigma2);
    if (EMFIELD,
      Lc=3e30;      {characteristic length scale in meters used to solve the emfield equation}
      relaxEMF=0.8; {relaxation factor forced on the update of the emfield variables}
      
      UpdateEMField(Lc,relaxEMF, TSEMF_SOR, round(200)); 
      UpdateEMField(Lc,relaxEMF, TSEMF_IMAF, round(20)); 
      UpdateEMField(Lc,relaxEMF, TSEMF_SOR, round(200)); 
      UpdateEMField(Lc,relaxEMF, TSEMF_IMAF, round(20)); 
      printf("%6.2f %6ld %9.3f   %E (%4ld,%4ld)  %E (%4ld,%4ld)  %s\n",
           CFL,iter,effiter_U,ximax,i_ximax,
           j_ximax,ximax_emfield,i_ximax_emfield,j_ximax_emfield,clipinfo);
    ,{else}
      printf("%6.2f %6ld %9.3f   %E (%4ld,%4ld)  %s\n",
           CFL,iter,effiter_U,ximax,i_ximax,
           j_ximax,clipinfo);
   
    );
  );
);


Post(
  xstation[1]=0.1; {m}
  xstation[2]=0.2; {m}
  xstation[3]=0.3; {m}
  numsteps=300;
  qmin=1.0; {m/s, as small a value as possible}
  Pback_min=400; {Pa}
  Pback_max=40000; {Pa}
  Aback=1.0; {m2/m}
  for (cnt,1,3,
    XSTATION_Set(xstation[cnt]);
    Pback=XSTATION_Pback(Aback, Pback_min, Pback_max, numsteps, qmin);
    Fpot=XSTATION_Fpot(Pback, numsteps, qmin);
    mdot=XSTATION_mdot();
    Tstag=XSTATION_Tstag();
    Pstag=XSTATION_Pstag(numsteps);
    Pstar=XSTATION_Pstar();
    T=XSTATION_T();
    q=XSTATION_q();
    rho=XSTATION_rho();
    htstar=XSTATION_htstar();
    fprintf(postfilename,"x      = %E m\n"
           "Pback  = %E Pa\n"
           "Fpot   = %E Ns/kg\n"
           "mdot   = %E kg/ms\n"
           "htstar = %E J/kg\n"
           "Tstag  = %E K\n"
           "Pstag  = %E Pa\n"
           "Pstar  = %E Pa\n"
           "T      = %E K\n"
           "q      = %E m/s\n"
           "rho    = %E kg/m3\n\n"
           ,xstation[cnt],Pback,Fpot,mdot,htstar,Tstag,Pstag,Pstar,T,q,rho);
  );
  fprintf(postfilename,"\n");
  for (dim,1,2,
    Area[dim]=_Area(is,js, ie,je, dim,BDRY_WALLTFIXED1);
    Fshear[dim]=_Fshear(is,js, ie,je, dim,BDRY_WALLTFIXED1);
    Fpressure[dim]=_Fpressure(is,js, ie,je, dim,BDRY_WALLTFIXED1);
    Femfield[dim]=_Femfield(is,js, ie,je, dim);
  );
  fprintf(postfilename,"Fshear    = (%+E,%+E) N/m\n",Fshear[1],Fshear[2]);
  fprintf(postfilename,"Fpressure = (%+E,%+E) N/m\n",Fpressure[1],Fpressure[2]);
  fprintf(postfilename,"Qheat     = %+E W/m\n",_Qheat(is,js, ie,je, BDRY_WALLTFIXED1));
  fprintf(postfilename,"metotal   = %+E J/m\n",_metotal(is,js, ie,je));
  fprintf(postfilename,"m         = %+E J/m\n",_m(is,js, ie,je));
  fprintf(postfilename,"Femfield  = (%+E,%+E) N/m\n",Femfield[1],Femfield[2]);
  fprintf(postfilename,"Qbeam     = %+E W/m\n",_Qbeam(is,js, ie,je));
  fprintf(postfilename,"EdotJ     = %+E W/m\n",_EdotJ(is,js, ie,je));
  fprintf(postfilename,"Wemfield  = %+E W/m\n",_Wemfield(is,js, ie,je)); {Wemfield=Femfield dot Vn}
  fprintf(postfilename,"\n");
  {
  POSTGRIDONLY=FALSE;
  WritePostFile(is,js, ie,je, "post.01", "tecplot", POSTGRIDONLY);
  }
);
