This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: warpdoc.bst
Database file #1: all.bib
Warning--empty pages in nasa:1973:dunn
Warning--empty booktitle in aiaaconf:1987:Bussing
Warning--empty pages in aiaaconf:1987:Bussing
You've used 2 entries,
            2310 wiz_defined-function locations,
            602 strings with 4931 characters,
and the built_in function-call counts, 386 in all, are:
= -- 20
> -- 16
< -- 0
+ -- 6
- -- 4
* -- 38
:= -- 59
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 27
empty$ -- 49
format.name$ -- 4
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 10
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 2
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 2
width$ -- 3
write$ -- 19
(There were 3 warnings)
