i1=1; i2=10; i3=20; i4=30;
j1=1; j2=30; j3=45;
angle=rad(30); {30 degrees angle}
bh1=0.3;       {boundary layer height before wedge}
bh2=0.5;       {boundary layer height after wedge}
l1=0.8;        {length of plate before wedge}
l2=1.3;        {length of plate after wedge}
x=2;           {wedge start}
h1=2;          {height of domain}

Grid2D(
  Size     ( i1,j1, i4,j3 );
  Corners  ( i1,j1, 0,0, i2,j2, l1,bh1);
  Block    ( i1,j1, i2,j2, EE,0.5, 1,1, EE,0.5, 1,1 );
  Corners  ( i3,j1, 0,0, i4,j2, l2,bh2);
  Block    ( i3,j1, i4,j2, EE,0.5, 1,1, EE,0.5, 1,1 );
  Rotate   ( i3,j1, i4,j2, 0,0, angle);
  Translate( i3,j1, i4,j2, x,0 );
  Join     ( i2,j1, i3,j2, i, GG, 0.5, 0,0);
  Point    ( i1,j3, 0,h1);
  Point    ( i4,j3, x+l2,h1);
  Rotate   ( i4,j3, i4,j3, x,0, angle);
  Block    ( i1,j3, i4,j3, EE,0.5, 1,1, NO,0.5, 1,1 );
  Join     ( i1,j2, i4,j3, j, GE,0.9, 1,1);
);

