\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combustion Chamber Theory}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rocket Nozzle Design Parameters}}{2}}
\newlabel{table:inputvariables}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gibbs Minimization Technique}{2}}
\newlabel{eqn:gibbsk}{{1}{2}}
\newlabel{eqn:totgibbs}{{2}{3}}
\newlabel{eqn:gibbsk2}{{3}{3}}
\newlabel{eqn:sumkmol}{{4}{3}}
\newlabel{eqn:equibcond}{{5}{3}}
\newlabel{eqn:totatoms}{{6}{3}}
\newlabel{eqn:totenth}{{7}{3}}
\newlabel{eqn:lambdaone}{{8}{4}}
\newlabel{eqn:newtraph}{{9}{4}}
\newlabel{eqn:fi}{{10}{4}}
\newlabel{eqn:ft}{{11}{4}}
\newlabel{eqn:lagrange}{{12}{4}}
\newlabel{eqn:fk}{{13}{4}}
\newlabel{eqn:fm}{{14}{4}}
\newlabel{eqn:newtfull}{{15}{4}}
\newlabel{eqn:fkderiv1}{{16}{5}}
\newlabel{eqn:fkderiv2}{{17}{5}}
\newlabel{eqn:calculus}{{18}{5}}
\newlabel{eqn:dlnt}{{19}{5}}
\newlabel{eqn:fkderiv3}{{20}{5}}
\newlabel{eqn:dsigmak}{{21}{5}}
\newlabel{eqn:one}{{2.1}{5}}
\newlabel{eqn:final1}{{22}{6}}
\newlabel{eqn:two}{{2.1}{6}}
\newlabel{eqn:final2}{{23}{6}}
\newlabel{eqn:final3}{{24}{6}}
\newlabel{eqn:matrix}{{25}{6}}
\newlabel{eqn:r}{{26}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Solution}{7}}
\newlabel{eqn:beta1}{{27}{7}}
\newlabel{eqn:beta2}{{28}{7}}
\newlabel{eqn:beta}{{29}{7}}
\newlabel{eqn:converge}{{30}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Suggested Initial Conditions}}{8}}
\newlabel{table:initial}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axisymmetric Nozzle Design Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inviscid Nozzle Design}{8}}
\newlabel{eqn:gasdynq}{{31}{8}}
\newlabel{eqn:delq}{{32}{8}}
\newlabel{eqn:raddelq}{{33}{9}}
\newlabel{eqn:delscalq}{{34}{9}}
\newlabel{eqn:raddelscalq}{{35}{9}}
\newlabel{eqn:radial}{{36}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Radial Flow Region}{9}}
\newlabel{eqn:w}{{37}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nomenclature for Nozzle Design}}{9}}
\newlabel{fig:nozzle}{{1}{9}}
\newlabel{eqn:isenaratio}{{38}{10}}
\newlabel{eqn:k}{{39}{10}}
\newlabel{eqn:wfromm}{{40}{10}}
\newlabel{eqn:mfromw}{{41}{10}}
\newlabel{eqn:rintraw}{{42}{10}}
\newlabel{eqn:rbar}{{43}{10}}
\newlabel{eqn:rbarfromm}{{44}{11}}
\newlabel{eqn:intang}{{45}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Final Expansion Region}{11}}
\newlabel{eqn:dpoly}{{46}{11}}
\newlabel{eqn:dpolyfirst}{{47}{11}}
\newlabel{eqn:dpolysecond}{{48}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-Dimensional Boundary Conditions}}{12}}
\newlabel{table:dpoly}{{3}{12}}
\newlabel{eqn:d0}{{49}{12}}
\newlabel{eqn:d1}{{50}{12}}
\newlabel{eqn:d2}{{51}{12}}
\newlabel{eqn:d3}{{52}{12}}
\newlabel{eqn:d4}{{53}{12}}
\newlabel{eqn:d5}{{54}{12}}
\newlabel{eqn:xdf}{{55}{12}}
\newlabel{rbarfromw}{{56}{13}}
\newlabel{eqn:drdw}{{57}{13}}
\newlabel{eqn:d2rdw2}{{58}{13}}
\newlabel{eqn:wdiff}{{59}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Initial Expansion Region}{13}}
\newlabel{eqn:cpoly}{{60}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-Dimensional Boundary Conditions}}{14}}
\newlabel{table:cpoly}{{4}{14}}
\newlabel{eqn:waprime}{{61}{14}}
\newlabel{eqn:wadprime}{{62}{14}}
\newlabel{eqn:watprime}{{63}{14}}
\newlabel{eqn:epsbar}{{64}{14}}
\newlabel{eqn:c0}{{65}{14}}
\newlabel{eqn:c1}{{66}{14}}
\newlabel{eqn:c2}{{67}{14}}
\newlabel{eqn:c4}{{68}{15}}
\newlabel{eqn:c3}{{69}{15}}
\newlabel{eqn:xabone}{{70}{15}}
\newlabel{eqn:xabtwo}{{71}{15}}
\newlabel{eqn:massflow}{{72}{15}}
\newlabel{eqn:r1}{{73}{15}}
\newlabel{eqn:uwall}{{74}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Nozzle Wall Determination}{16}}
\newlabel{eqn:diffstream}{{75}{16}}
\newlabel{eqn:psi}{{76}{16}}
\newlabel{eqn:psibar}{{77}{16}}
\newlabel{eqn:dpsibar}{{78}{17}}
\newlabel{eqn:percent}{{79}{17}}
\newlabel{eqn:ywall}{{80}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Dimensionalizing Nozzle Wall Co-Ordinates}{17}}
\newlabel{eqn:massflowexit}{{81}{17}}
\newlabel{eqn:hexitbar}{{82}{18}}
\newlabel{eqn:massflow1D}{{83}{18}}
\newlabel{eqn:hbar}{{84}{18}}
\newlabel{eqn:rcr}{{85}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Viscous Nozzle Design}{18}}
\newlabel{eqn:deltay}{{86}{19}}
\newlabel{eqn:yvis}{{87}{19}}
\newlabel{eqn:dispthick}{{88}{19}}
\newlabel{eqn:reyref}{{89}{19}}
\newlabel{eqn:href}{{90}{19}}
\newlabel{eqn:hinv}{{91}{19}}
\newlabel{eqn:haw}{{92}{19}}
\newlabel{eqn:deltab}{{93}{19}}
\newlabel{eqn:reyx}{{94}{19}}
\newlabel{eqn:ybound}{{95}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subsonic Nozzle Contour}{20}}
\newlabel{eqn:subsonic}{{96}{20}}
\newlabel{eqn:area}{{97}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kerosene/Air Combustion}{20}}
\newlabel{eqn:kerocombair}{{98}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Species Map for Figure 2\hbox {}}}{20}}
\newlabel{table:spmapair}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilibrium combustion results for (A) variable equivalence ratio and (B) equivalence ratio of 1 (stoichiometric combustion)}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\newlabel{fig:kero_air}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kerosene/Pure Oxygen Combustion}{22}}
\newlabel{eqn:kerocombo2}{{99}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equilibrium combustion results for (A) variable equivalence ratio and (B) equivalence ratio of 1 (stoichiometric combustion)}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\newlabel{fig:kero_oxy}{{3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Species Map for Figure 3\hbox {} and Figure 5\hbox {}}}{23}}
\newlabel{table:spmap}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equilibrium combustion results at an equivalence ratio of 1.33 for RP1, $\phi CH_2 + 1.5O_2 \to H_2O + CO_2$ (taken from Hill and Peterson)}}{23}}
\newlabel{fig:rp1comp}{{4}{23}}
\newlabel{eqn:kerocombo2coh}{{100}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nozzle Design Results}{24}}
\newlabel{eqn:kerocombo2b}{{4.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mixture Properties}}{24}}
\newlabel{table:mixture}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equilibrium combustion mass fractions at various equivalence ratios for kerosene/oxygen ($T_{inj} = 300$ K, $p^o = 1.5$ MPa)}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi =0.5$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi =1.0$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi =1.5$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\phi =2.0$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\phi =2.5$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\phi =3.0$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\phi =3.5$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\phi =4.0$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\phi =4.5$}}}{25}}
\newlabel{fig:kero_oxy_multiphi}{{5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Nozzle Design Parameters}}{26}}
\newlabel{table:nozcomp}{{8}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Species Map for Figure 6\hbox {}}}{26}}
\newlabel{table:speciesmap}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Post combustion mixture composition entering nozzle}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mass Fractions}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mole Fractions}}}{26}}
\newlabel{fig:mixcomp}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Axisymmetric Nozzle Design}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inviscid contour and boundary layer for $M_e = 5$}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Complete axisymmetric nozzle shape for $M_e = 5$}}}{26}}
\newlabel{fig:inviscid}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nozzle designs for various exit Mach numbers}}{27}}
\newlabel{fig:contcomp}{{8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computational Results}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mach number along nozzle centreline}}{28}}
\newlabel{fig:warpcent}{{9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Two Dimensional Method of Characteristics (Irrotational Flow)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Derivation of Characteristic and Compatibility Equations}{28}}
\newlabel{eqn:dotprod}{{101}{29}}
\newlabel{eqn:irrotational}{{102}{29}}
\newlabel{eqn:gasdynaxi}{{103}{29}}
\newlabel{eqn:big}{{104}{29}}
\newlabel{eqn:lambdasig}{{105}{30}}
\newlabel{eqn:small}{{106}{30}}
\newlabel{eqn:lambdamach}{{107}{30}}
\newlabel{eqn:lambda}{{108}{30}}
\newlabel{eqn:compatibility}{{109}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Numerical Implementation of the Method of Characteristics}{31}}
\newlabel{eqn:variables}{{110}{31}}
\newlabel{eqn:charfinite}{{111}{31}}
\newlabel{eqn:compfinite}{{112}{31}}
\newlabel{eqn:y4}{{113}{31}}
\newlabel{eqn:x4}{{114}{31}}
\newlabel{eqn:tpm}{{115}{31}}
\citation{*}
\bibstyle{warpdoc}
\bibdata{rocketrefs}
\bibcite{noz:dude}{1}
\bibcite{noz:zucrow1}{2}
\bibcite{noz:zucrow2}{3}
\bibcite{noz:sivells}{4}
\bibcite{noz:foel}{5}
\bibcite{noz:kliegel}{6}
\bibcite{noz:simeon}{7}
\bibcite{noz:evvard}{8}
\bibcite{noz:eden}{9}
\bibcite{noz:sislian}{10}
\bibcite{noz:gardiner}{11}
\newlabel{eqn:v4}{{116}{32}}
\newlabel{eqn:u4}{{117}{32}}
\newlabel{eqn:corrector}{{118}{32}}
\bibcite{noz:svehla}{12}
\bibcite{ker:launder}{13}
\bibcite{ker:nasa}{14}
\bibcite{ker:calculus}{15}
\bibcite{ker:hill}{16}
\bibcite{ker:fusina}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation of Temperature and Specific Heat Ratio along Nozzle Centreline}}{34}}
\newlabel{fig:warpgamma}{{10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mach contours within nozzle}}{34}}
\newlabel{fig:warpmach}{{11}{34}}
