\relax 
\citation{nasa:1973:dunn}
\citation{aiaaconf:1987:Bussing}
\citation{nasa:1973:dunn}
\citation{aiaaconf:1987:Bussing}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{aiaaconf:1991:sharma}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{jtht:1993:park}
\citation{jtht:1993:park}
\citation{jtht:1993:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{jtht:1993:park}
\citation{jtht:1993:park}
\citation{jtht:1993:park}
\citation{jtht:1993:park}
\citation{jtht:1991:candler}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{jcp:1997:bose}
\citation{jcp:1996:bose}
\citation{pf:2007:boyd}
\citation{pf:2007:boyd}
\citation{pf:2007:boyd}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{book:1990:park}
\citation{jtht:1993:park}
\citation{jtht:1993:park}
\citation{jtht:1991:candler}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dunn-Kang (1973) 11-species 31-reaction high-temperature air model \cite  {nasa:1973:dunn,aiaaconf:1987:Bussing}.}}{1}\protected@file@percent }
\newlabel{tab:dunn-kang}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Park (1993) 11-species high-temperature air model \cite  {jtht:1993:park}.}}{2}\protected@file@percent }
\newlabel{tab:park}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Boyd (2007) 11-species high-temperature air model.}}{3}\protected@file@percent }
\newlabel{tab:parkcandlerboyd}{{3}{3}}
\bibstyle{warpdoc}
\bibdata{all}
\bibcite{nasa:1973:dunn}{1}
\bibcite{aiaaconf:1987:Bussing}{2}
\bibcite{book:1990:park}{3}
\bibcite{aiaaconf:1991:sharma}{4}
\bibcite{jtht:1993:park}{5}
\bibcite{jtht:1991:candler}{6}
\bibcite{jcp:1997:bose}{7}
\bibcite{jcp:1996:bose}{8}
\bibcite{pf:2007:boyd}{9}
